{
    "installed": {
        "client_id": "457879897466-s80gojkgq7g2rt6cfaujuilnfmpvje5c.apps.googleusercontent.com",
        "project_id": "quickstart-1587230342656",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "tFmCkIJZQDuEhORLP0iD3SQA",
        "redirect_uris": [
            "urn:ietf:wg:oauth:2.0:oob",
            "http://localhost"
        ]
    }
    
}